{
	"_version": "1.12.0",
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_fiori3", "sap_belize"]
	},
	"sap.app": {
		"_version": "1.3.0",
		"id": "dxc.mdg.dev.manoj",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
        "dataSources": {
            "anubhavService":{
                "uri": "/sap/opu/odata/sap/Z_FIRST_XX_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        },
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": ["{{fruits}}"]
		},
		"ach": "FIN-ACC-AR"
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.60",
			"libs": {
				"sap.m": {
					"minVersion": ""
				},
				"sap.ui.layout": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [{
				"uri": "css/mystyle.css",
				"id": ""
			}]
        },
        "rootView":{
            "id": "idAppView",
            "viewName": "dxc.mdg.dev.manoj.view.App",
            "type": "XML"
        },
        "routing":{
            "config":{
                "routerClass": "sap.m.routing.Router",
                "viewPath": "dxc.mdg.dev.manoj.view",
                "viewType": "XML",
                "controlId": "idAppCon"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "start",
                    "target":["master", "empty"]
                },
                {
                    "pattern": "myfruits/{fruitId}",
                    "name": "detail",
                    "target":["master", "modi"]
                },
                {
                    "pattern": "supplierdata/{suppId}",
                    "name": "supplier",
                    "target":["master", "biden"]
                }
            ],
            "targets": {
                "master":{
                    "viewName": "View1",
                    "controlAggregation": "masterPages",
                    "viewId": "idView1"
                },
                "empty":{
                    "viewName": "Empty",
                    "controlAggregation": "detailPages",
                    "viewId": "idEmpty"
                },
                "modi":{
                     "viewName": "View2",
                    "controlAggregation": "detailPages",
                    "viewId": "idView2"
                },
                "biden":{
                     "viewName": "Supplier",
                    "controlAggregation": "detailPages",
                    "viewId": "idSupplier"
                }
            }
        },
        "models": {
            "i18n": {
                "type":"sap.ui.model.resource.ResourceModel",
                "settings":{
                    "bundleName": "i18n/i18n.properties"
                }
            },
             "":{
                "dataSource": "anubhavService"
            },
            "local":{
                "type": "sap.ui.model.json.JSONModel",
                "uri": "models/fruitsdata.json"
            }
        }
	}
}